# amazon-helper

./: .gitignore  pom.xml
amazon-helper-common/: pom.xml
amazon-helper-common/src/main/java/com/oscoder/amazon/helper/common/dto/: PageDTO.java  ResponseDTO.java
amazon-helper-common/src/main/java/com/oscoder/amazon/helper/common/request/: PageRequest.java
amazon-helper-common/src/main/java/com/oscoder/amazon/helper/common/utils/: GsonUtils.java
amazon-helper-notify-api/: pom.xml
amazon-helper-notify-api/src/main/java/com/oscoder/amazon/helper/notify/api/: EmailMsgType.java
amazon-helper-notify-api/src/main/java/com/oscoder/amazon/helper/notify/api/dto/: EmailDTO.java
amazon-helper-notify-api/src/main/java/com/oscoder/amazon/helper/notify/api/service/: EmailService.java
amazon-helper-notify-service/: pom.xml
amazon-helper-notify-service/src/main/java/com/oscoder/amazon/helper/notify/service/impl/: EmailServiceImpl.java
amazon-helper-spider-api/: pom.xml
amazon-helper-spider-api/src/main/java/com/oscoder/amazon/helper/spider/api/dto/: PageDTO.java  ProductDTO.java  TaskInfoDTO.java
amazon-helper-spider-api/src/main/java/com/oscoder/amazon/helper/spider/api/enums/: TaskStateEnum.java
amazon-helper-spider-api/src/main/java/com/oscoder/amazon/helper/spider/api/service/: ProductService.java  SpiderService.java  TaskInfoService.java
amazon-helper-spider-service/: pom.xml
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/data/mapper/: TaskInfoMapper.java
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/data/po/: TaskInfoPO.java
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/impl/: ProductServiceImpl.java  SpiderServiceImpl.java  TaskInfoServiceImpl.java
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/spider/factory/: ZombieProductSpider.java
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/spider/processor/: AmazonProcessor.java
amazon-helper-spider-service/src/main/java/com/oscoder/amazon/helper/spider/service/transform/: TaskInfoTransform.java
amazon-helper-spider-service/src/main/resources/mapper/: TaskInfoMapper.xml
amazon-helper-user-api/: pom.xml
amazon-helper-user-api/src/main/java/com/oscoder/amazon/helper/user/api/dto/: UserDTO.java  UserInitDTO.java  UserPwdDTO.java
amazon-helper-user-api/src/main/java/com/oscoder/amazon/helper/user/api/enums/: LoginType.java  UserType.java
amazon-helper-user-api/src/main/java/com/oscoder/amazon/helper/user/api/service/: PermissionService.java  UserService.java
amazon-helper-user-service/: pom.xml
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/data/mapper/: UserMapper.java
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/data/po/: UserPO.java
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/impl/: UserServiceImpl.java
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/security/: EndecryptUtil.java
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/security/encrypt/: EncryptType.java  EncryptTypeHandler.java
amazon-helper-user-service/src/main/java/com/oscoder/amazon/helper/user/service/transform/: UserPoDtoTransform.java  UserTransform.java
amazon-helper-user-service/src/main/resources/mapper/: UserMapper.xml
amazon-helper-web/: pom.xml
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/: ApplicationLoader.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/config/: CorsConfiguration.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/controller/: AdminController.java  ExceptionController.java  IndexController.java  LoginController.java  TaskInfoController.java  UserController.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/exception/: UnauthorizedException.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/shiro/: CustomRealm.java  DbShiroRealm.java  JWTCredentialsMatcher.java  JWTFilter.java  JWTShiroRealm.java  ShiroConfig.java  UserRealm.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/transform/: UserDtoVoTransform.java
amazon-helper-web/src/main/java/com/oscoder/amazon/helper/vo/: ResponseVo.java  UserPwdVo.java  UserVO.java
amazon-helper-web/src/main/resources/: log4j2.xml
amazon-helper-web/src/test/java/com/oscoder/amazon/helper/test/: BaseTest.java
amazon-helper-web/src/test/java/com/oscoder/amazon/helper/test/mapper/: TaskInfoMapperTest.java  UserMapperTest.java
amazon-helper-web/src/test/java/com/oscoder/amazon/helper/test/service/: EmailServiceTest.java
