<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.oscoder</groupId>
    <artifactId>amazon-helper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>amazon-helper-user-api</module>
        <module>amazon-helper-user-service</module>
        <module>amazon-helper-spider-api</module>
        <module>amazon-helper-spider-service</module>
        <module>amazon-helper-web</module>
    </modules>
    <properties>
        <user-api-version>1.0-SNAPSHOT</user-api-version>
        <user-service-version>1.0-SNAPSHOT</user-service-version>
        <spider-api-version>1.0-SNAPSHOT</spider-api-version>
        <spider-service-version>1.0-SNAPSHOT</spider-service-version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!--业务-->
            <dependency>
                <groupId>com.oscoder</groupId>
                <artifactId>amazon-helper-user-api</artifactId>
                <version>${user-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oscoder</groupId>
                <artifactId>amazon-helper-user-service</artifactId>
                <version>${user-service-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oscoder</groupId>
                <artifactId>amazon-helper-spider-api</artifactId>
                <version>${spider-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.oscoder</groupId>
                <artifactId>amazon-helper-spider-service</artifactId>
                <version>${spider-service-version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>1.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.2.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>